<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="The runtime environment depends on the current program context. What variable a name points to can only be resolved at runtime.">
    <Position X="0.979" Y="4.854" Height="0.792" Width="2.158" />
  </Comment>
  <Comment CommentText="All command parts are expressed in ExpressionBase trees. These trees remain constant. The interpretation, however, depends on the context.">
    <Position X="4.917" Y="2.302" Height="0.802" Width="2.325" />
  </Comment>
  <Class Name="Guineu.CallingContext" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Guineu.cs</FileName>
      <HashCode>AAAAAQIAAgAEAgRAEAAAAAAAhABQAAAACAAAAAEACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Guineu.Expression.ExpressionBase" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExpressionCompiler.cs</FileName>
      <HashCode>AKAAAAEAgAAAAgAAAAAQAAAgAAQAAAAgAABUAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Guineu.MemberResolver" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Resolver.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Guineu.ProcedureResolver" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Resolver.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Guineu.ICommand" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Commands.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>